#
# Configuration file for out.py
# Greg Sanders' Outdoor weather sensor status querier and logger
# Originated January 2020
#
#    Copyright (C) 2020 Gregory Allen Sanders
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
## Let's talk about the hardware this is running on, shall we?
### Raspberry Pi 4 B+ w/ 1G RAM
### DROK Model: 200217 12V to 5V Buck Converter (Power suppy) ASIN: B01NALDSJ0
### Adafruit DS3231 RTC module (ADA3013)
### Adafruit BMP280 i2c/SPI Barometric Pressure and Altitude Sensor
### HiLetgo ADS1115 16-bit 4-channel i2c Analog to Digital Converter (ADC)
### Sparkfun SEN-08942 Weather Meters (Rain, Windspeed, Wind Direction)
### 
#
[Network]
## Network - Define your network parameters here.
# The web server will run on the accessible local address 0.0.0.0 
# which makes it available on any interface the hardware is configured to use.
#
SecretKey: alongstringofwordsandnumbers1234touseforsomesecuritystuff
#
## Pins - list the Pi pin number(s) to which probes are sending data
#
[Pins]
#
PinA: 12
PinB: 16
#
#
[Probes]
## Probes - Each 1-Wire device has a built-in serial number.  List those here.
#
ProbeA: DHT11
#ProbeB: 28-0114552d23aa
#ProbeC: 28-000009a28225
#
#
[ProbeNames]
## ProbeNames - Give the probes plain names to identify them.
#
ProbeAName: A String Probe Name
#ProbeBName: Air Temp
#ProbeCName: aNameForProbeC
#
#
[ProbeAdjust]
## ProbeAdjust - value to add/subtract from probe data to compensate for hardware error
#
Probe1Adjust: 0
#Probe2Adjust: 0
#Probe3Adjust: 0
#
#
[mySQL]
## mySQL - settings for the mySQL logger.  This is where temperature logging is stored.
#
Address: ---.---.---.---
#Port:
User: theUserName
Password: thePassWord
Database: theDatabaseName
Table: theTableName
LogFreq: 60 #log once every minute
#